node -v
npm -v

ng --version

npm install ngx-bootstrap bootstrap --save
npm install jquery --save 
npm install express --save



npm install -S dotenv body-parser cors helmet morgan express-async-handler

npm i -D concurrently nodemon

npm install -S mongoose
npm install -S bcrypt


npm i -S passport passport-jwt passport-local jsonwebtoken



npm i -S http-errors

npm install --save multer
npm install --save express multer cors file-extension






npm run start
npm run server